spring.datasource.url=jdbc:mysql://localhost:3306/sms_code_flag
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL = debug
#spring.jpa.open-in-view = false


# dans jpa ce fichier est appele persistance.xml
# dans hybernate on appel hibernate.cfg.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true